.metaList {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  list-style: none;

  li {
    flex: 0 0 50%;
    margin: 0 0 12px 0;

    em {
      margin-right: 1em;
      color: #314659;
      font-weight: 14px;
      font-style: normal;
      &::after {
        content: '：';
      }
    }
  }
}

.logMain {
  display: block;
}

.hasError {
  padding-right: 240px;
}

.logHeader {
  height: 28px;
  padding: 0.7em 0.8em 0.6em;
  text-align: right;
  background: #444;
}

.logBody {
  position: relative;
  background-color: #222;
}

.logFooter {
  height: 20px;
  padding: 0 8px;
  color: #f1f1f1;
  font-size: 12px;
  line-height: 20px;
  text-align: right;
  background: #222;
}

.backToTop {
  padding-right: 12px;
  color: #f1f1f1;
  background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iNSIgd2lkdGg9IjEwIiB2aWV3Qm94PSIwIDAgMTAgNSI+CjxwYXRoIGZpbGw9IiNjMmMyYzIiIGQ9Ik0xMCw1LDUsMCwwLDV6Ii8+Cjwvc3ZnPgo=)
    right 5px no-repeat #2b2b2b;
}

.foldLine,
.logLine {
  position: relative;
  min-height: 19px;
  margin: 0;
  padding: 0 15px 0 62px;
  &:hover,
  &:hover::before {
    background-color: #444 !important;
  }
  a.lineNo {
    position: absolute;
    display: inline-block;
    min-width: 40px;
    margin-left: calc(-40px - 1em);
    padding-right: 1em;
    color: #666;
    text-align: right;
    text-decoration: none;
    cursor: pointer;
  }
}

.error {
  color: #f97583;
}

.foldLine {
  color: #ffff91;
  cursor: pointer;
  // padding-left: 35px;

  &::before {
    position: absolute;
    top: 4px;
    left: 8px;
    width: 10px;
    height: 10px;
    background: url('../media/arrow.svg') 8px 3px no-repeat #2b2b2b;
    background-position: center;
    transition: transform cubic-bezier(0.785, 0.135, 0.15, 0.86) 0.3s;
    content: ' ';
  }
}

.ansi {
  // clear: left;
  min-height: 42px;
  margin-top: 0;
  margin-bottom: -45px;
  padding: 15px 0 2em 0;
  color: #f1f1f1;
  font-size: 1em;
  font-family: 'RobotoMono', Monaco, 'Courier New', monospace;
  line-height: 1.58;
  white-space: pre-wrap;
  word-wrap: break-word;
  counter-reset: line-numbering;
}

.fold {
  position: relative;
  height: 19px;
  overflow: hidden;
  cursor: pointer;
}

.foldOpen {
  height: auto;
  .foldLine::before {
    transform: rotate(90deg);
  }
}

@color_1: white;

.ContextMenu {
  padding: 4px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.MenuItem {
  display: block;
  display: flex;
  justify-content: space-between;
  width: 100%;
  width: 100%;
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  text-align: left;
  background: white;
  border: none;
  border-radius: 4px;
  outline: 0;
  &:focus {
    color: @color_1;
    background: royalblue;
  }
  &:not([disabled]) {
    &:active {
      color: @color_1;
      background: royalblue;
    }
  }
}
.MenuItem.open {
  background: #ddd;
}
